{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBomb","order":8,"path":"objects/objBomb/objBomb.yy",},
    {"name":"objExplo","order":7,"path":"objects/objExplo/objExplo.yy",},
    {"name":"objFruit","order":2,"path":"objects/objFruit/objFruit.yy",},
    {"name":"objFruitSpawn","order":6,"path":"objects/objFruitSpawn/objFruitSpawn.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerSpawn","order":5,"path":"objects/objPlayerSpawn/objPlayerSpawn.yy",},
    {"name":"objScoreboard","order":9,"path":"objects/objScoreboard/objScoreboard.yy",},
    {"name":"objWall","order":4,"path":"objects/objWall/objWall.yy",},
    {"name":"sndBombHiss","order":9,"path":"sounds/sndBombHiss/sndBombHiss.yy",},
    {"name":"sndBombPickup","order":11,"path":"sounds/sndBombPickup/sndBombPickup.yy",},
    {"name":"sndBoom","order":1,"path":"sounds/sndBoom/sndBoom.yy",},
    {"name":"sndBounce","order":2,"path":"sounds/sndBounce/sndBounce.yy",},
    {"name":"sndClick","order":5,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sndCollision","order":7,"path":"sounds/sndCollision/sndCollision.yy",},
    {"name":"sndFruit","order":3,"path":"sounds/sndFruit/sndFruit.yy",},
    {"name":"sndGameEnd","order":12,"path":"sounds/sndGameEnd/sndGameEnd.yy",},
    {"name":"sndMove","order":8,"path":"sounds/sndMove/sndMove.yy",},
    {"name":"sndPlaceBomb","order":4,"path":"sounds/sndPlaceBomb/sndPlaceBomb.yy",},
    {"name":"sndWarp","order":13,"path":"sounds/sndWarp/sndWarp.yy",},
    {"name":"sndYay","order":6,"path":"sounds/sndYay/sndYay.yy",},
    {"name":"sprBomb","order":9,"path":"sprites/sprBomb/sprBomb.yy",},
    {"name":"sprExplo","order":8,"path":"sprites/sprExplo/sprExplo.yy",},
    {"name":"sprFruits","order":3,"path":"sprites/sprFruits/sprFruits.yy",},
    {"name":"sprFruitSpawner","order":7,"path":"sprites/sprFruitSpawner/sprFruitSpawner.yy",},
    {"name":"sprHudBG","order":1,"path":"sprites/sprHudBG/sprHudBG.yy",},
    {"name":"sprPlayer","order":2,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPSpawn","order":6,"path":"sprites/sprPSpawn/sprPSpawn.yy",},
    {"name":"sprScoreboardBG","order":10,"path":"sprites/sprScoreboardBG/sprScoreboardBG.yy",},
    {"name":"sprScoreboardLetters","order":11,"path":"sprites/sprScoreboardLetters/sprScoreboardLetters.yy",},
    {"name":"sprScoreLetters","order":4,"path":"sprites/sprScoreLetters/sprScoreLetters.yy",},
    {"name":"sprWall","order":5,"path":"sprites/sprWall/sprWall.yy",},
  ],
}